@import 'libs/01required'
@import 'libs/02mixins'
@import 'libs/03framework'
@import 'libs/04variables'
@import 'libs/05sitesettings'
@import 'libs/06components'
@import 'libs/helpers/05helpers'

// vertical rhythm
$base-font-size: 16px
$base-line-height: 24px
$relative-font-sizing: false

// compass
$legacy-support-for-ie: false
$grid-background-baseline-height: $base-line-height

// class variable
$page-container: '.page'

// import all things
@import 'compass'
@import 'susy'

// @import 'normalize'
// @include establish-baseline

// @import 'colors'
// @import 'typography'
@import 'layout'
@import 'pages'